import 'package:dart_iztro/crape_myrtle/tools/strings.dart';

const Map<String, String> commonEN = {
  decadal: "Decadal",
  childhood: "Childhood",
  yearly: "Annual",
  monthly: "Monthly",
  daily: "Daily",
  hourly: "Hourly",
  turn: "Minor Cycle",
  rat: "Rat",
  ox: "Ox",
  tiger: "Tiger",
  rabbit: "Rabbit",
  dragon: "Dragon",
  snake: "Snake",
  horse: "Horse",
  sheep: "Sheep",
  monkey: "Monkey",
  rooster: "Rooster",
  dog: "Dog",
  pig: "Pig",
  earlyRatHour: "Early Rat Hour",
  oxHour: "Ox Hour",
  tigerHour: "Tiger Hour",
  rabbitHour: "Rabbit Hour",
  dragonHour: "Dragon Hour",
  snakeHour: "Snake Hour",
  horseHour: "Horse Hour",
  goatHour: "Goat Hour",
  monkeyHour: "Monkey Hour",
  roosterHour: "Rooster Hour",
  dogHour: "Dog Hour",
  pigHour: "Pig Hour",
  lateRatHour: "Late Rat Hour",
  aries: "Aries",
  taurus: "Taurus",
  gemini: "Gemini",
  cancer: "Cancer",
  leo: "Leo",
  virgo: "Virgo",
  libra: "Libra",
  scorpio: "Scorpio",
  sagittarius: "Sagittarius",
  capricorn: "Capricorn",
  aquarius: "Aquarius",
  pisces: "Pisces",
};
