import 'package:dart_iztro/crape_myrtle/tools/strings.dart';

const Map<String, String> commonVI = {
  decadal: "Đại hạn",
  childhood: "Tuổi thơ",
  yearly: "Lưu niên",
  monthly: "Lưu nguyệt",
  daily: "Lưu nhật",
  hourly: "Lưu thời",
  turn: "Tiểu hạn",
  rat: "Chuột",
  ox: "Trâu",
  tiger: "Hổ",
  rabbit: "Thỏ",
  dragon: "Rồng",
  snake: "Rắn",
  horse: "Ngựa",
  sheep: "Dê",
  monkey: "Khỉ",
  rooster: "Gà",
  dog: "Chó",
  pig: "Lợn",
  earlyRatHour: "Sớm Tý",
  oxHour: "Sửu",
  tigerHour: "Dần",
  rabbitHour: "Mão",
  dragonHour: "Thìn",
  snakeHour: "Tỵ",
  horseHour: "Ngọ",
  goatHour: "Mùi",
  monkeyHour: "Thân",
  roosterHour: "Dậu",
  dogHour: "Tuất",
  pigHour: "Hợi",
  lateRatHour: "Muộn Tý",
  aries: "Bạch Dương",
  taurus: "Kim Ngưu",
  gemini: "Song Tử",
  cancer: "Cự Giải",
  leo: "Sư Tử",
  virgo: "Xử Nữ",
  libra: "Thiên Bình",
  scorpio: "Thiên Yết",
  sagittarius: "Nhân Mã",
  capricorn: "Ma Kết",
  aquarius: "Bảo Bình",
  pisces: "Song Ngư",
};
