import 'package:dart_iztro/crape_myrtle/tools/strings.dart';

const Map<String, String> commonKO = {
  decadal: "대한",
  childhood: "유한",
  yearly: "유년",
  monthly: "유월",
  daily: "유일",
  hourly: "유시",
  turn: "소한",
  rat: "자（쥐）",
  ox: "축（소）",
  tiger: "인（호랑이）",
  rabbit: "묘（토끼）",
  dragon: "진（용）",
  snake: "사（뱀）",
  horse: "오（말）",
  sheep: "미（양）",
  monkey: "신（원숭이）",
  rooster: "유（닭）",
  dog: "술（개）",
  pig: "해（돼지）",
  earlyRatHour: "이른 자시",
  oxHour: "축시",
  tigerHour: "인시",
  rabbitHour: "묘시",
  dragonHour: "진시",
  snakeHour: "사시",
  horseHour: "오시",
  goatHour: "미시",
  monkeyHour: "신시",
  roosterHour: "유시",
  dogHour: "술시",
  pigHour: "해시",
  lateRatHour: "늦은 자시",
  aries: "양자리",
  taurus: "황소자리",
  gemini: "쌍둥이자리",
  cancer: "게자리",
  leo: "사자자리",
  virgo: "처녀자리",
  libra: "천칭자리",
  scorpio: "전갈자리",
  sagittarius: "궁수자리",
  capricorn: "염소자리",
  aquarius: "물병자리",
  pisces: "물고기자리",
};
